{
  "name": "racebox-telemetry-server",
  "version": "1.0.0",
  "description": "RaceBox Telemetry API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "PORT=5000 node server.js",
    "debug": "DEBUG=true node server.js"
  },
  "keywords": ["racebox", "telemetry", "api", "racing"],
  "author": "",
  "license": "ISC",
  "engines": { "node": ">=17.3.0" },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "ws": "^8.18.0",
    "node-fetch": "^2.6.1"
  }
}
